# comicViewer

./: .editorconfig  .gitignore  PRIVACY.md  README.md  STORE.md  build.gradle.kts  settings.gradle.kts
.claude/skills/ci-status/: SKILL.md
.claude/skills/device-run/: SKILL.md
.claude/skills/release-checklist/: SKILL.md
.claude/skills/run-checks/: SKILL.md
.claude/skills/seed-test-comics/: SKILL.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/jhyun/comicviewer/data/local/: ProgressBookmarkDaoTest.kt  SourceFolderDaoTest.kt
app/src/androidTest/java/com/jhyun/comicviewer/util/: FakeLibraryRepository.kt  FakeSettingsStore.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhyun/comicviewer/: ComicViewerApp.kt  MainActivity.kt
app/src/main/java/com/jhyun/comicviewer/core/: NaturalOrderComparator.kt
app/src/main/java/com/jhyun/comicviewer/data/: ArchivePageCache.kt  LibraryRepository.kt  PdfPageFetcher.kt  RarEntryFetcher.kt  SafScanner.kt  SettingsStore.kt  SortOrder.kt  ZipEntryFetcher.kt
app/src/main/java/com/jhyun/comicviewer/data/local/: AppDatabase.kt  BookmarkDao.kt  BookmarkEntity.kt  ReadingProgressDao.kt  ReadingProgressEntity.kt  SourceFolderDao.kt  SourceFolderEntity.kt
app/src/main/java/com/jhyun/comicviewer/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/jhyun/comicviewer/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jhyun/comicviewer/core/: NaturalOrderComparatorTest.kt
app/src/test/java/com/jhyun/comicviewer/util/: FakeLibraryRepository.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
scripts/git-hooks/: pre-push
